# graalvm-playground

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/ih0rd/: GraalvmPlaygroundApplication.java
src/main/java/com/github/ih0rd/domain/: HelloWorld.java
src/main/java/com/github/ih0rd/exceptions/: GraalVMPlaygroundException.java
src/main/java/com/github/ih0rd/helpers/: ContextManager.java  GraalVmExecutor.java  JavaNode.java
src/main/java/com/github/ih0rd/utils/: Constants.java  RuntimeUtils.java
