<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ih0rd</groupId>
    <artifactId>graalvm-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>graalvm-playground</name>
    <description>graalvm-playground</description>
    <properties>
        <java.version>17</java.version>
        <graal.version>24.0.1</graal.version>
        <plugin.encoding>UTF-8</plugin.encoding>
        <manifest.mainClass>com.github.ih0rd.GraalvmPlaygroundApplication</manifest.mainClass>
    </properties>
    <dependencies>
        <!-- GraalVM SDK for Java -->
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <!-- Truffle API -->
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <!-- Espresso -->
        <dependency>
            <groupId>org.graalvm.espresso</groupId>
            <artifactId>espresso-language</artifactId>
            <version>${graal.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <encoding>${plugin.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Add-Exports>
                                org.graalvm.truffle/com.oracle.truffle.api=ALL-UNNAMED,
                                org.graalvm.truffle/com.oracle.truffle.api.frame=ALL-UNNAMED,
                                org.graalvm.truffle/com.oracle.truffle.api.nodes=ALL-UNNAMED,
                                org.graalvm.truffle/com.oracle.truffle.api.source=ALL-UNNAMED
                            </Add-Exports>
                        </manifestEntries>
                        <manifest>
                            <mainClass>${manifest.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${manifest.mainClass}</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>
                                            META-INF/services/com.oracle.truffle.api.instrumentation.provider.TruffleInstrumentProvider
                                        </exclude>
                                        <exclude>
                                            META-INF/services/com.oracle.truffle.api.provider.TruffleLanguageProvider
                                        </exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>${plugin.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
